<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100&family=Handlee&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/estilo.css">
    <link rel="shortcut icon" href="./Multimedia/android-chrome-512x512.png">
    <title>Trinidad en español🐱🩵</title>
</head>
<body>
    <div class="container">
        <header class="header" id="arriba">
            <div class="nombre"><h1 class="nombre1"> <em> 💚🐱 Trinidad en español 🐱💚 </em> </h1></div>
            <nav class="navbar navbar-expand-lg .75rem" class="navbar sticky-top bg-body-tertiary" class="navbar"  style="background-color: #d7fddf">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html"><img class="logo1" src="./Multimedia/Logo.png" alt="logo"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" .p5>
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html"><h6 class="menu5"> Home</h6> </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" class="quien-soy" href="#quien soy"><h6 class="menu5"> About me</h6></a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#clases" role="button" data-bs-toggle="dropdown" aria-expanded="false"> <h6 class="menu5">Clases</h6>
                        </a>
                        <ul class="dropdown-menu" style="background-color: #d7fddf">
                          <li><a class="dropdown-item" href="../Desarrollo web/Pages/index2.html"><h6 class="menu5"> Grammar classes</h6></a></li>
                          <li><a class="dropdown-item" href="../Desarrollo web/Pages/index3.html"><h6 class="menu5">Conversation classes</h6></a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../Desarrollo web/Pages/index4.html"><h6 class="menu5">Resources</h6></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../Desarrollo web/Pages/formulario.html"><h6 class="menu5">Contact me 🩵</h6></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>
        <main class="main">
            <div class="titulo1" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine"><h2 class="let"><strong>Let me help you be fluent 🩵</strong></h2></div>
            <div class="row" class="prueba" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <div class="col-xs-12 col-md-6">
                    <div class="imagen1"><img class="img1"  src="./Multimedia/gato compu.png" alt="gatito en compu"></div>
                </div>
                <div class="col-xs-12 col-md-6">
                    <button type="button" class="btn btn colorboton">
                        <a class="link" href="../Desarrollo web/Pages/formulario.html"><h2 class="solicita" >Solicita tu clase de prueba!</h2></a>
                     </button>
                </div>
            </div>
            <div class="quiensoy" id="quien soy" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine"> <h2 class="t4">Quien soy</h2>
            </div>
            <div class="row" class="class="mx-auto" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <div class="col-md-4" class="m-auto" class="imagen2"><img class="imga2"  src="./Multimedia/gato y chica.png" alt="yo con mi gatito"></div>
                <div class="col-md-8" class="text-center" class="parrafos">
                    <div class="parrafo1" class="col-md-8"><p class="p1">Hola mi nombre es Trinidad y soy tutora de español. Tengo 25 años y soy de Argentina. Me gusta la música, los animales, ver películas, series y los deportes. Soy Medica, y estoy preparandome para comenzar la residencia el año que viene 🤗. Me encanta conocer gente de otras culturas y aprender idiomas 🩵</p>
                    <p class="p2"><em>Hello, my name is Trinidad and I am a Spanish tutor. I am 25 years old and I am from Argentina. I like music, animals, watching movies, series and sports. I am a doctor, and I am preparing to start residency next year 🤗. I love meeting people from other cultures and learning languages 🩵</em>
                    <br>
                    <br>
                    You can find more information about me on my <a href="https://www.linkedin.com/in/trinidad-valentino-40903b23a/" target="_blank">linkedin</a> page </p>
                    </div>
                </div> 
            </div>   
            <div class="text-center" class="profesor" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <h2 class="s1">Yo como profesora 💕</h2>
            </div>
            <div class="row" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <div class="col-md-4" class="imagen3">
                    <img class="img3" src="./Multimedia/gato estudiando.png" alt="gatito estudiando">
                </div>
                <div class="col-md-8" class="parrafo2">
                    <p class="p3">I prepare <span><strong>personalized</strong></span> classes based on your goals and preferences 💪🏻. I'll be happy to help with the topics you need as many times as needed. I'm very patient and always in a good mood. <span><strong>For my students</strong></span> <span><em>(+5 classes)</em></span> <span><strong>I offer:</strong></span> i answer questions no matter when was the last class; help by chat during a trip to a Spanish-speaking country if need it; travel to Argentina? youll have recommendations and tips from a native; chat practice between classes. <span><strong>Learning a new language is seeing the world with other eyes:</strong></span> those that the new vocabulary gives you. <span><em><strong>I hope I can show you the world in Spanish 🩵</strong></em></span>   I like to meet new people especially from other cultures so I will enjoy classes with you :)</p>
                </div>
            </div>
            <div class="clasesx" id="clases" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <h2 class="t5"><strong>Clases</strong></h2>
            </div>
            <div class="row" class="imagenclick" data-aos="fade-left" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <div class="col-md-6" class="gramatica"><a href="./Pages/index2.html"><img class="img4" src="./Multimedia/gramatica.png" alt="gramatica"></a></div>
                <div class="col-md-6" class="conversacion"><a href="./Pages/index3.html"><img class="img5" src="./Multimedia/Conversacion.png" alt="conversacion"></a></div>
            </div>
            <div class="row" class="nivelclick" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                <div class="col-md-4" class="imagen6"><img class="img6" src="./Multimedia/gato pregunta.png" alt="gato pregunta" width="300px"></div>
                <div class="col-md-4" class="nivel"><h2 class="s2">Cual es mi nivel?</h2></div>
                <div class="col-md-4" class="click"> <button type="button" class="btn btn colorboton2"><a class="link" href="https://forms.gle/wyocdLrdyzgzQT5Y9" target="_blank"> <h4 class="ss"> Click aquí para realizar la prueba</h4></a></button></div>  
            </div>
        </main>
        <footer class="footer" id="Contacto">
            <div class="cierre"><h4 class="text1"><strong><em>Trinidad en español 🌎💫 </em></strong></h4></div>
            <div class="logo2"><img class="logo2" src="./Multimedia/Logo.png" alt="logo"></div>
            <div class="contactame"><a href="./Pages/formulario.html"><h4 class="s4">Contactame ✨</h4></a></div>
        </footer>
    </div>
    <hr>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script> AOS.init({   easing: 'ease-out-back',duration: 2000});</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>